<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui.css">
    <title>TicTacToe</title>
</head>
<body>
    <nav id="top-menu">
        <span>Tic Tac Toe</span>
        <span>vanilla JavaScript project</span>
    </nav>

    <main>
        <div id="indicator" class="show-player">Turn of:  
            <div id="actp-encloser">
                <span class="active-player">X</span>
                <span class="">O</span>
                <div class="actp-slider"></div>
            </div>
            
        </div>
        
        <div id="game">
                <div class="play-box" data-filled="false" data-content=""  data-idx="1"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="2"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="3"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="4"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="5"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="6"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="7"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="8"></div>
                <div class="play-box" data-filled="false" data-content=""  data-idx="9"></div>
                <div class="stick" id="st-hz1"></div>
                <div class="stick" id="st-hz2"></div>
                <div class="stick" id="st-hz3"></div>
                <div class="stick" id="st-vt1"></div>
                <div class="stick" id="st-vt2"></div>
                <div class="stick" id="st-vt3"></div>
                <div class="stick" id="st-d1"></div>
                <div class="stick" id="st-d2"></div>
        </div>
        <div id="reset-box">
            <a class="nice-btn" href="https://www.github.com/maasir554/tic-tac-toe"> GitHub Repo</a>
            <button type="button" class="nice-btn" id="reset-game">Reset</button>
            <button type="button" class="nice-btn" id="AI_btn">Play with AI</button> 
        </div>

    </main>
    
    
    <footer></footer>

    <script type="module" src="scripts/app.js"></script>
</body>
</html>