@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans Condensed', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

body, html {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body{
    background: rgb(255,238,254);
    background: linear-gradient(120deg, rgba(255,238,254,1) 0%, rgba(253,254,241,1) 49%, rgba(255,235,235,1) 71%, rgba(230,245,255,1) 100%);
    overflow: hidden;
}

#top-menu{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing:border-box;
    font-weight: 600;
    color: rgb(77, 77, 77);
    font-size: 14px;
}


#game{
    background-color: rgb(218, 218, 218);
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:2.5px;
    border-radius: 7px;
    overflow: hidden;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    position: relative;
}


.play-box{
    background-color: rgb(251, 251, 251);
    width: 175px;
    height: 175px;
    font-size: 175px;
    display: flex;
    align-items: center ;
    justify-content: center;
    cursor: pointer;
}

main{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    /* width: 700px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.1);
}

#reset-box{
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding-top: 25px;
}

.ind-player{
    margin: 20px;
    font-size: 20px;
    font-weight: 700;

}

.stick{
    width: 2.5px;
    height: 530px;
    background-color: black;
    position: absolute;
    top:0;
    animation: st-anim 1s ease-out 1 ;
    z-index: 999;
    display: none;
}

#st-d2{
    top:-200px;
    left: 265px;
    height: 930px;
    transform: rotate(45deg);
}

#st-d1{
    top:-200px;
    left: 265px;
    height: 930px;
    transform: rotate(-45deg);
}

#st-hz1{
    transform: rotate(90deg);
    left:265px;
    top: -175px
}

#st-hz2{
    transform: rotate(90deg);
    left:265px;
    top: 0;
}

#st-hz3{
    transform: rotate(90deg);
    left:265px;
    top: 175px
}

#st-vt1{
    left:87.5px;
}

#st-vt2{
    left: 265px;
}

#st-vt3{
    left:442.5px;
}


:root{
    --active-shadow-color: red;
    --active-bg-color: rgb(97, 134, 222) /* or rgb(239, 106, 106) */
}

@keyframes st-anim {
    0%{
        opacity: 0;
        box-shadow: 0 0 25px 2.5px var(--active-shadow-color);
    }
    100%{
        opacity:1;
    }
}

/* for boxes filled with x and o. */
.pb-x{
    color: rgb(97, 134, 222);
}

.pb-o{
    color: rgb(239, 106, 106);
}

.nice-btn{
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(234, 234, 234);
    font-size: 22px;
    font-weight: 700;
    border: none;
    border-bottom: 4px solid rgb(176, 176, 176);
    cursor: pointer;
    color: rgb(170, 170, 170);
    transition: border 0.05s;
}

.nice-btn:hover{
    color:gray
}

.nice-btn:active{
    border: none;
    transition: border 0.05s;
}

@keyframes fade-out {
    0%{
        opacity: 0.75;
        box-shadow: none;
    }
    40%{
        opacity: 0.1;
        box-shadow: 0 0 100px 2.5px var(--active-shadow-color);
    }
    60%{
        opacity: 0.1;
        box-shadow: 0 0 100px 2.5px var(--active-shadow-color);
    }
    100%{
        opacity: 1;
        box-shadow: 0 0 100 0 transparent;
    }
}

.show-player{
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 55%;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
    color: rgb(66, 66, 66);
}

#actp-encloser{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background-color: yellow; */
    width: 150px;
    position: relative;
    padding: 10px 17.5px;
}

#actp-encloser > span {
    z-index: 999;
    color: rgb(240, 240, 240);
}

#actp-encloser > .actp-slider {
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: var(--active-bg-color);
    left: 0px; /* or 100px */   
    border-radius: 10px;
    transition: 0.25s ease-out;
    /* transition: background-color 0.25s ease-out; */
}

@keyframes disabling {
    0%{
        background-color: rgb(251, 251, 251);
    }
    50%{
        background-color: rgb(245, 245, 245);
    }
    100%{
        background-color: rgb(251, 251, 251);
    }
}

@media only screen and (max-width: 700px){
    main{
        transform: scale(0.65);
    }
}

@media only screen and (max-width: 500px){
    main{
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 400px){
    main{
        transform: scale(0.5);
    }
}
@media only screen and (max-width: 300px){
    main{
        transform: scale(0.4);
    }
}


:root{
    --winner-color: rgb(97, 134, 222); /* or rgb(239, 106, 106); */
}

@keyframes text-win {
    0%{
       
    }
    100%{
        color: var(--winner-color);
    }
}

#AI_btn{
    --fg-color: rgb(170, 170, 170);
    --border-color: rgb(170, 170, 170);
    --hover-color: gray;
    color: var(--fg-color);
    border-color: var(--border-color);
}

#AI_btn:hover{
    color: var(--hover-color);
}
